<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53c7c635957d4b4ca950a97c3ae9c8b3" Name="Diagram1">
        <EntityTypeShape EntityType="IO2017Model.bed_types" Width="1.5" PointX="9.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IO2017Model.reservations" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IO2017Model.roles" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IO2017Model.room_statuses" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IO2017Model.rooms" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IO2017Model.users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="IO2017Model.room_bed_type_fk" ManuallyRouted="false" />
        <AssociationConnector Association="IO2017Model.reservation_user_fk" ManuallyRouted="false" />
        <AssociationConnector Association="IO2017Model.user_role_fk" ManuallyRouted="false" />
        <AssociationConnector Association="IO2017Model.room_status_fk" ManuallyRouted="false" />
        <AssociationConnector Association="IO2017Model.reservations_rooms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>